{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2999999999999994,
        "y": 4.38
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.37,
        "y": 4.38
      },
      "prevControl": {
        "x": 1.37,
        "y": 4.38
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Roto",
  "previewStartingState": {
    "rotation": 146.30507960119394,
    "velocity": 0
  },
  "useDefaultConstraints": true
}